{
  "name": "sevenleo-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "content:unity": "node tools/prepare-unity-assets.mjs",
    "content:index": "node tools/generate-manifest.mjs",
    "dev": "npm run content:unity && npm run content:index && vite --host 0.0.0.0",
    "build": "npm run content:unity && npm run content:index && tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
